# DytMeryemYakupoglu

./: DytMeryemYakupoglu.sln
BL/: BL.csproj
BL/Extensions/: ValidationResultExtension.cs
BL/Helpers/: ProfileHelper.cs
BL/IServices/: IAboutUsManager.cs  IAddressManager.cs  IAndulasyonManager.cs  IAppUserManager.cs  IBlogManager.cs  ICategoryManager.cs  ICommentManager.cs  IFaqManager.cs  IFaxNumberManager.cs  IMailManager.cs  INumberCategoryManager.cs  INumberManager.cs  IOnlineDietFaqManager.cs  IOnlineDietInformationListManager.cs  IOnlineDietManager.cs  IPhoneNumberManager.cs  IPricingManager.cs  IProvidedServiceManager.cs  ISocialMediaAccountManager.cs  IWeakenedManager.cs  IWorkingHourManager.cs
BL/Services/: AboutUsManager.cs  AddressManager.cs  AndulasyonManager.cs  AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  FaqManager.cs  FaxNumberManager.cs  MailManager.cs  NumberCategoryManager.cs  NumberManager.cs  OnlineDietFaqManager.cs  OnlineDietInformationListManager.cs  OnlineDietManager.cs  PhoneNumberManager.cs  PricingManager.cs  ProvidedServiceManager.cs  Service.cs  SocialMediaAccountManager.cs  WeakenedManager.cs  WorkingHourManager.cs
BL/ValidationRules/: AboutUsCreateDtoValidator.cs  AboutUsUpdateDtoValidator.cs  AddressCreateDtoValidator.cs  AddressUpdateDtoValidator.cs  AndulasyonCreateDtoValidator.cs  AndulasyonUpdateDtoValidator.cs  AppRoleCreateDtoValidator.cs  AppUserCreateDtoValidator.cs  BlogCreateDtoValidator.cs  BlogUpdateDtoValidator.cs  CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  (+29 more)
(+284 files in other folders)
